
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6b3hlc21yZXV4c2pvcXltZm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNDA5MjEsImV4cCI6MjA1NjkxNjkyMX0.4INLFdGp87F2wn5v265lbNqZtKtX0UrG_HcuV_DJpVQ
VITE_SUPABASE_URL=https://jzoxesmreuxsjoqymfme.supabase.co